<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>报错 | 报错</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="显示图片">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./01/README.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1460072856858">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         报错
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01/README.html">
            
                
                    <a href="./01/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         注意点
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >报错</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_561">
                    
                        <h1 id="">报错</h1>
<h2 id="1afn---texthtml-">1.AFN 使用, 不支持 text/html 类型</h2>
<p><img src="images/baocuo1.jpg" alt="显示图片"></p>
<pre><code class="lang-objc"><span class="hljs-number">2016</span>-<span class="hljs-number">04</span>-<span class="hljs-number">05</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">35.875</span> BaiSiBuDeJie[<span class="hljs-number">4877</span>:<span class="hljs-number">177956</span>] error...
<span class="hljs-number">2016</span>-<span class="hljs-number">04</span>-<span class="hljs-number">05</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">35.877</span> BaiSiBuDeJie[<span class="hljs-number">4877</span>:<span class="hljs-number">177956</span>] Error Domain=com<span class="hljs-variable">.alamofire</span><span class="hljs-variable">.error</span><span class="hljs-variable">.serialization</span><span class="hljs-variable">.response</span> Code=-<span class="hljs-number">1016</span> <span class="hljs-string">"Request failed: unacceptable content-type: text/html"</span>
</code></pre>
<p>处理:</p>
<ul>
<li><p>方式一: 修改 AFN 框架, 可以支持 text/html 类型
<img src="images/baocuo2.jpg" alt="显示图片"></p>
</li>
<li><p>方式二: 修改会话管理器的 acceptableContentTypes
<img src="images/baocuo3.jpg" alt="显示图片"></p>
</li>
</ul>
<h2 id="2cgcontextaddpath">2.裁剪图片:CGContextAddPath...</h2>
<p><img src="images/baocuo4.jpg" alt="显示图片"></p>
<pre><code class="lang-objc">Apr  <span class="hljs-number">6</span> <span class="hljs-number">00</span>:<span class="hljs-number">22</span>:<span class="hljs-number">58</span>  BaiSiBuDeJie[<span class="hljs-number">4209</span>] &lt;Error&gt;: CGContextAddPath: invalid context <span class="hljs-number">0x0</span>. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.
Apr  <span class="hljs-number">6</span> <span class="hljs-number">00</span>:<span class="hljs-number">22</span>:<span class="hljs-number">58</span>  BaiSiBuDeJie[<span class="hljs-number">4209</span>] &lt;Error&gt;: clip: invalid context <span class="hljs-number">0x0</span>. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.
</code></pre>
<p>裁剪图片的时候, 报错 ?</p>
<p>原因: image == nil 时, 没有作处理</p>
<p>处理:</p>
<p><img src="images/baocuo5.jpg" alt="显示图片"></p>
<h2 id="3xib-view-">3.xib没有指定 view 的类型</h2>
<p><img src="images/baocuo6.jpg" alt="显示图片"></p>
<pre><code class="lang-objc">2016-04-06 14:30:15.910 BaiSiBuDeJie[2823:108925] *** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[&lt;UIView 0x7be9ba30&gt; setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key loginButton.'
*** First throw call stack:
</code></pre>
<p>处理:</p>
<p>xib 没有指定 view 的类型,指定 xib 的 view 类型</p>
<h2 id="4-webkit-">4.使用 WebKit 报错</h2>
<p><img src="images/baocuo7.jpg" alt="显示图片"></p>
<pre><code class="lang-objc">Undefined symbols <span class="hljs-keyword">for</span> architecture i386:
  <span class="hljs-string">"_OBJC_CLASS_$_WKWebView"</span>, referenced from:
      objc-class-ref <span class="hljs-keyword">in</span> JQWebViewController<span class="hljs-variable">.o</span>
ld: symbol(s) not found <span class="hljs-keyword">for</span> architecture i386
clang: error: linker command failed with exit code <span class="hljs-number">1</span> (use -v to see invocation)
</code></pre>
<p>处理:</p>
<p>导入 WebKit.framework 框架</p>
<p><img src="images/baocuo8.jpg" alt="显示图片"></p>
<h2 id="5">5.</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./01/README.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 注意点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
